<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                
                <section>
                    <h1>Préparation technique à la semaine de terrain</h1>
                    <p> Quentin Paternoster</p>
                    <p> Pierre Treille</p>
                    						<p href="20150512_preparation_terrain.odt">Document méthodologique</p>
                    </section>
                <section>
                    <h2> Présentation de la semaine</h2>
                </section>

                
                <section>
                    <h2> Déroulé de la journée </h2>
                    						<p class="fragment roll-in">Saisie de relevés terrain</p>
                                            <p class="fragment roll-in">Gestion de base de données</p>
                    						<p class="fragment roll-in">requêtes spatiales</p>
                    						<p class="fragment roll-in">Constitution de la base de données pour la semaine</p>
<br>
                    <p class="fragment roll-in"><b> Selon le déroulé de la journée </b> </p>
                    <p class="fragment roll-in">Prise en compte d'un bassin versant</p>




                </section>
                <section>
                    <h2> Retour d'expérience </h2>
                    </section>
                
                
                    <section>
                <h2> Relevés sur le Rio Fulmen</h2>
                <p class="fragment roll-in">Créer la couche d'information</p>
                <p class="fragment roll-in">Alimenter la base de données</p>
                <p class="fragment roll-in">Produire des statistiques basiques</p>
                <p class="fragment roll-in">Représenter les données</p>
                </section>

                <section>
                <h2> Données disponibles</h2>
                <p class="fragment roll-in">Tracé du cours d'eau</p>
                <p class="fragment roll-in">Modèle numérique de terrain</p>
                <p class="fragment roll-in">Image des relevés réalisés</p>
                        </section>
                

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
