<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA - guides vidéo </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<section>
<h3> Ouverture d'un vecteur </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/ouverture_vecteur.gif" alt="fenêtre">
 </section> 



<section>
<h3> Ouverture d'un raster </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/ouverture_raster.gif" alt="fenêtre ">
 </section> 


<section>
<h3> création d'une couche de polygone (spatialite) </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/création_polygone_spatialite.gif" alt="fenêtre ">
 </section> 

<section>
<h3> Édition d'un polygone </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/Edition_polygone.gif" alt="fenêtre ">
 </section> 


<section>
<h3> Modification des points d'un polygone </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/modification_point_polygone.gif" alt="fenêtre ">
 </section> 


<section>
<h3> Filtre sur une commune (filtre attributaire) </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/filtre_attributaire.gif" alt="fenêtre ">
 </section> 


<section>
<h3> Calcul de surface </h3>
<p><i> cliquez sur ouvrir l'image si celle ci ne s'affiche pas</i></p>
<img style="border: 0px" src="videos/calcul_surface.gif" alt="fenêtre ">
 </section> 
<section>
<h3> Géoréférencer une image raster </h3>
<p><i>Guide de tutoriels GEO</i></p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/gzc0sxTI-Uw" frameborder="0" allowfullscreen></iframe>
 </section> 

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
