<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA - TP2 </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
<section> 
<h1> TP2 </h1>
<h3> Les réseaux du lycée agricole d'Ahun </h3>
<img style="border: 0px" data-src="img/intro_tp1.png" alt="résultat du géoréférencement">



</section>

<section> 
<h2> Le contexte: </h2>
<p class="fragment roll-in"> Le lycée agricole a réalisé un état des lieux de son installation</p>

<p class="fragment roll-in"> Une cartographie a été réalisée ainsi qu'un inventaire </p>



</section>

<section> 
<h2> Les objectifs </h2>
<p class="fragment roll-in"> Établir une cartographie numérique des différents réseaux  </p>
<p class="fragment roll-in"> Produire une représentation de ces relevés terrain</p>
</section>
<section> 
<h2> Déroulé </h2>
<p class="fragment roll-in"> Géoréférencement  </p>
<p class="fragment roll-in"> Constitution de la base de données</p>
<p class="fragment roll-in"> Cartographie</p>
<p class="fragment roll-in"> Représentation des différents réseaux</p>

</section>
				
<section> 
<h2> Resources disponibles </h2>
<p class="fragment roll-in"> <a href="DATA/DATA_TP2/communes_creuse.sqlite">Les communes de Creuse </a>  </p>
<p class="fragment roll-in"> <a href="DATA/DATA_TP2/ortho_lycee_agricole.tif">Un fond orthophographique de L'IGN</a>  </p>
<p class="fragment roll-in"> <a href="http://inspire.cadastre.gouv.fr/scpc/23001.wms?">Un flux WMS du cadastre </a> </p>

<br>
<p class="fragment roll-in"> <a href="DATA/DATA_TP2/plan-eu-ep.jpg">le plan en image JPG du lycée agricole</a>  </p>
</section>



<section> 
<section> 
<h2>Le géoréférencement </h2>
<p> Donner des coordonnées géographiques à notre image</p>
</section>
<section> 
<img style="border: 0px" data-src="img/lycee/georeferencement.png" alt="fenêtre de géoréférencement">

</section>

<section> 
<img style="border: 0px" data-src="img/lycee/resultat_georef.png" alt="résultat du géoréférencement">
</section>
</section>

<section>
<section> 
<h2> Création du réseau  </h2>
<p> Les tronçons</p>
</section>
<section> 
<h3> Création de la couche de tronçons  </h3>
<img style="border: 0px" data-src="img/donnee_conduit.png" alt="conditions tronçons">

</section>

<section> 
<h3> Saisie des informations </h3>
<img style="border: 0px" data-src="img/lycee/saisie_noeuds.png" alt="saisie des noeuds">
<p> Attention à bien suivre le plan et les limites des tronçons</p>
</section> 
<section> 
<h3> Édition topologique </h3>
<img style="border: 0px" data-src="img/lycee/topologie.png" alt="édition topologique">
</section> 

<section> 
<p> Calcul de la longueur des tronçons</p>
<img height=600 style="border: 0px" data-src="img/lycee/longueur_calcul.png" alt="calcul de la longueur">
</section>
</section>


<section> 
<h2> Mise en forme & impression  </h2>
<p> Représentation de l'ensemble du lycée </p>

</section>

<section> 
<h2> Pour aller plus loin </h2>
<p class="fragment roll-in"> Adapter au modèle EPANET pour réaliser des simulations  </p>
<p class="fragment roll-in"> Constituer la base de données pour prendre en compte les modifications temporelles  </p>


</section>
<section> 
<h2> Sources </h2>
<ul>
<li> Gestion des données techniques nécessaires à la gestion patrimoniale des réseaux d'alimentation en eau potable - Eddy Renaud : CEMAGREF 2006 </li>
<li><a href="http://www.epanet.es/descargas/Epanet_fr.pdf">Manuel d'utilisation d'EPANET</a></li>
</ul> 		

</p>



</section>





			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
gedit
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
